# fly.toml app configuration file generated for qruta-server on 2024-02-05T12:42:33-05:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "qruta-server"
primary_region = "bog"

[env]
  APP_ID = "abcdefghijklmnopqrstuvwxyz"
  DATABASE_URL = "mongodb+srv://..."
  MASTER_KEY = "abcdefghijklmnopqrstuvwxyz"
  MASTER_KEY_IP = "::1"
  NAME = "fly.io"
  PORT = "1337"
  REDIS_URL = "redis://..."
  SCHEDULE = "0 0 5 * * *"
  SENTRY_URL = "https://######.ingest.sentry.io/"
  SERVER_URL = "http://localhost:1337/parse"

[http_service]
  internal_port = 1337
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]
